.table-responsive-sm::-webkit-scrollbar-track,
#bussiness-info-wrp::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.table-responsive-sm::-webkit-scrollbar,
#bussiness-info-wrp::-webkit-scrollbar
{
	width: 4px;
	background-color: #F5F5F5;
}

.table-responsive-sm::-webkit-scrollbar-thumb,
#bussiness-info-wrp::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #42A5F5;
}

#search-wrp,
#result-wrp{
	margin-top: 20px !important;
}
#search-wrp{
	/* background-color: #000; */
}

#result-wrp{
	/* width: 95%; */
    margin: auto;
    margin-top: -6em;
}
@media (max-width: 576px){
	#result-wrp{
	    margin-top: -4em;
    }
}
#result-wrp .collection .collection-item .info ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


#bussiness-info-wrp .modal-content h4{
	border-bottom: 2px outset;
}

.card input{
	display: block;
    font-size: 16px !important;
    font-weight: 300;
    width: 100%;
    height: 45px !important;
    margin: 0 !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    padding: 0 45px 0 15px !important;
    border: 0 !important;
}
.card .material-icons{
	position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}